{
  "name": "esp32cam-ws-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket relay and browser viewer for dual ESP32-CAM streams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:simple": "node receiver_simple.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
